<!DOCTYPE html>
<html>
    <head>
        <title>Estilos</title>
        <style>
            p{
                color: blue;
                background-color: blanchedalmond;                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 2px solid blue;
            }
            .Error{
                border: 2px solid red;
            }
            .Exito{
                border: 4px solid greenyellow;
            }
            #parrafoExito{
                font-size: x-large;
                border: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>Probando Estilos</h1>
        <p class="Error">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, labore reiciendis! Nihil autem, eos mollitia minima quod id voluptatem blanditiis odio dolore error beatae nostrum modi doloremque magni quia aspernatur?</p>
        <p class="Error">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vero corporis, iste sit animi fuga soluta illo dolores dolore ex ratione similique architecto praesentium quae placeat voluptates cumque dicta provident?</p>
        <p class="Exito">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti veritatis quis beatae aut recusandae. Odio, doloremque ut. Ad quod exercitationem quia veritatis, obcaecati, amet praesentium rem iusto quis eveniet ducimus.</p>
        <p class="Exito" id="parrafoExito">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti veritatis quis beatae aut recusandae. Odio, doloremque ut. Ad quod exercitationem quia veritatis, obcaecati, amet praesentium rem iusto quis eveniet ducimus.</p>

        <br>
        Ingrese su numero: <br>
        <input type="text"  name="numero" pattern="[0-9]{10}">
        <button type="submit">Registrar</button>

    </body>
</html>